{
  "crons": [
    { "path": "/api/keepalive",         "schedule": "0 9 * * *" },
    { "path": "/api/notify-reminders",  "schedule": "0 13 * * *" },
    { "path": "/api/notify-daily-tip",  "schedule": "0 14 * * *" }
  ],
  "redirects": [
    { "source": "/desktop.html", "destination": "/",         "permanent": true },
    { "source": "/index.html",   "destination": "/",         "permanent": true },
    { "source": "/app",          "destination": "/app.html", "permanent": false }
  ]
}
